//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LinkConsultancyAscott.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CataleyaNode
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CataleyaNode()
        {
            this.CataleyaZones = new HashSet<CataleyaZone>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string CentralMgmtIP { get; set; }
        public string Description { get; set; }
        public string Location { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CataleyaZone> CataleyaZones { get; set; }
    }
}
