//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LinkConsultancyAscott.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CataleyaSourceList
    {
        public int id { get; set; }
        public string addressType { get; set; }
        public string ipAddress { get; set; }
        public string subnetMask { get; set; }
        public Nullable<int> zoneId { get; set; }
        public Nullable<int> nodeId { get; set; }
        public Nullable<int> operatorId { get; set; }
    }
}
