//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LinkConsultancyAscott.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CataleyaSubnet
    {
        public int Id { get; set; }
        public string MasterIP { get; set; }
        public Nullable<int> Prefix { get; set; }
        public string RemoteIP { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    }
}
