//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LinkConsultancyAscott.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CataleyaSipInterface
    {
        public int InterfaceId { get; set; }
        public int ZoneId { get; set; }
        public string InterfaceName { get; set; }
        public string InterfaceDescription { get; set; }
        public Nullable<int> Port { get; set; }
        public Nullable<int> IpInterfaceId { get; set; }
        public string IpSubnetId { get; set; }
        public string IpAdress { get; set; }
        public Nullable<int> NodeId { get; set; }
    }
}
