//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LinkConsultancyAscott.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class IPData
    {
        public int Id { get; set; }
        public string Ipaddress { get; set; }
        public int Count { get; set; }
        public string Country { get; set; }
        public string City { get; set; }
        public string Asystem { get; set; }
        public int Firstseen { get; set; }
        public int Lastseen { get; set; }
    }
}
