//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LinkConsultancyAscott.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PartitionLabel
    {
        public int PartitionId { get; set; }
        public string PartitionLabels { get; set; }
        public string IstraIp { get; set; }
        public string PartitionLabelId { get; set; }
        public string DirectoryPath { get; set; }
    }
}
