//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LinkConsultancyAscott.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_UsersInRoles
    {
        public string UserId { get; set; }
        public string UserName { get; set; }
        public string UserRoles { get; set; }
        public Nullable<System.DateTime> LastActivityDate { get; set; }
        public string SipInterfaces { get; set; }
        public string MediaInterfaces { get; set; }
        public string Email { get; set; }
    }
}
